<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Sign Up</title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!-- <link rel="stylesheet" href="assets/css/signinstyle.css" /> -->
		<style>
			body {
                background-color: rgb(223, 223, 223);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            
            
            form {
                border: 1px solid black;
                height: 8em;
                width: 20em;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin-top: 7em;
                padding: 4em;
                background-color: white;
            }

            input {
                font-size: xx-large;
                margin: .3em;
            }

            button {
                border: none;
                padding: 1em;
                margin-top: 1em;
                background-color: rgb(221, 245, 186);
            }

		</style>
	</head>
	<body>
            <h1>register</h1>
			<form>
                <label for='inputName'></label>
                <input placeHolder='name' id='inputName'type="text"></input>
                <label for='inputEmail'></label>
                <input placeHolder='email' id='inputEmail'type="email"></input>
                <label for='inputPassword'></label>
                <input placeHolder='password' id='inputPassword' type="password"></input>
                <button>Sign Up</button>
            </form>
		<script src="" async defer></script>
	</body>
</html>
